{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "mount": "/"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "src/app.js",
      "mount": "/api",
      "maxDuration": 300,
      "memory": 3008
    }
  }
}
